<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Productos</title>
    <link rel="stylesheet" href="/styles/Administrador.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="menu-icon">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="menu">
                <li><i class="fas fa-user-circle"></i> Perfil</li>
                <li><i class="fas fa-users"></i> Operadores</li>
                <li><i class="fas fa-biking"></i> Domiciliarios</li>
                <li class="active"><i class="fas fa-box"></i> Productos</li>
                <li><i class="fas fa-chart-bar"></i> Dashboard</li>
                <li><i class="fas fa-cogs"></i> Configuración</li>
            </ul>
        </div>

        <!-- Contenido Principal -->
        <div class="main-content">
            <h1>Listado de productos</h1>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Nombre</th>
                            <th>Descripción</th>
                            <th>Precio</th>
                            <th>Imagen</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Entradas -->
                        <tr>
                            <td>1</td>
                            <td>Arepa de Maiz</td>
                            <td>Deliciosas arepas rellenas de maíz fresco.</td>
                            <td>8.00</td>
                            <td><img src="/images/entrada1.png" alt="Imagen del producto" width="50"></td>
                            <td>
                                <button class="btn green"><i class="fas fa-edit"></i></button>
                                <button class="btn yellow"><i class="fas fa-eye"></i></button>
                                <button class="btn red"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Chichanorrada</td>
                            <td>Crujientes trozos de cerdo fritos hasta alcanzar el punto perfecto de dorado y jugosidad.</td>
                            <td>18.00</td>
                            <td><img src="/images/entrada2.png" alt="Imagen del producto" width="50"></td>
                            <td>
                                <button class="btn green"><i class="fas fa-edit"></i></button>
                                <button class="btn yellow"><i class="fas fa-eye"></i></button>
                                <button class="btn red"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Empanadas</td>
                            <td>Nuestras empanadas rellenas de carne, pollo o queso te ofrecen un sabor auténtico en cada bocado.</td>
                            <td>12.00</td>
                            <td><img src="bruschetta.jpg" alt="Imagen del producto" width="50"></td>
                            <td>
                                <button class="btn green"><i class="fas fa-edit"></i></button>
                                <button class="btn yellow"><i class="fas fa-eye"></i></button>
                                <button class="btn red"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Chorizada</td>
                            <td>Sabroso chorizo artesanal con el toque justo de especias.</td>
                            <td>18.00</td>
                            <td><img src="bruschetta.jpg" alt="Imagen del producto" width="50"></td>
                            <td>
                                <button class="btn green"><i class="fas fa-edit"></i></button>
                                <button class="btn yellow"><i class="fas fa-eye"></i></button>
                                <button class="btn red"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Yucas</td>
                            <td>Trozos de yuca fritos hasta quedar dorados y crujientes.</td>
                            <td>8.00</td>
                            <td><img src="bruschetta.jpg" alt="Imagen del producto" width="50"></td>
                            <td>
                                <button class="btn green"><i class="fas fa-edit"></i></button>
                                <button class="btn yellow"><i class="fas fa-eye"></i></button>
                                <button class="btn red"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>

                        <!-- Platos Fuertes -->
                        <tr>
                            <td>6</td>
                            <td>Tomahawk</td>
                            <td>Un impresionante corte de carne a la parrilla, con hueso largo y jugoso, ideal para los amantes de la carne roja.</td>
                            <td>62.00</td>
                            <td><img src="/images/pf1.png" alt="Imagen del producto" width="50"></td>
                            <td>
                                <button class="btn green"><i class="fas fa-edit"></i></button>
                                <button class="btn yellow"><i class="fas fa-eye"></i></button>
                                <button class="btn red"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>BabyBeef</td>
                            <td>Corte tierno y jugoso de carne, cuidadosamente asado para ofrecer una textura suave y un sabor delicioso que se derrite en la boca.</td>
                            <td>48.00</td>
                            <td><img src="/images/pf2.png" alt="Imagen del producto" width="50"></td>
                            <td>
                                <button class="btn green"><i class="fas fa-edit"></i></button>
                                <button class="btn yellow"><i class="fas fa-eye"></i></button>
                                <button class="btn red"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Churrasco</td>
                            <td>Corte de res perfectamente sazonado y asado a la parrilla, que resalta su sabor natural con una jugosidad inigualable.</td>
                            <td>48.00</td>
                            <td><img src="/images/pf3.png" alt="Imagen del producto" width="50"></td>
                            <td>
                                <button class="btn green"><i class="fas fa-edit"></i></button>
                                <button class="btn yellow"><i class="fas fa-eye"></i></button>
                                <button class="btn red"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>CostillasBBQ</td>
                            <td>Costillas de cerdo marinadas en una salsa barbacoa casera, cocinadas a fuego lento hasta quedar tiernas y con un sabor ahumado delicioso.</td>
                            <td>58.00</td>
                            <td><img src="/images/pf4.png" alt="Imagen del producto" width="50"></td>
                            <td>
                                <button class="btn green"><i class="fas fa-edit"></i></button>
                                <button class="btn yellow"><i class="fas fa-eye"></i></button>
                                <button class="btn red"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>LomoDeRes</td>
                            <td>Un corte fino de res, tierno y jugoso, asado a la perfección para resaltar su sabor natural. Ideal para los que buscan calidad en cada bocado.</td>
                            <td>48.00</td>
                            <td><img src="/images/pf5.png" alt="Imagen del producto" width="50"></td>
                            <td>
                                <button class="btn green"><i class="fas fa-edit"></i></button>
                                <button class="btn yellow"><i class="fas fa-eye"></i></button>
                                <button class="btn red"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>

                        <!-- Postres -->
                        <tr>
                            <td>11</td>
                            <td>Maracuyoso</td>
                            <td>Una dulce y refrescante crema de maracuyá que combina el sabor ácido de la fruta con la suavidad de la crema, un final perfecto para tu comida.</td>
                            <td>12.00</td>
                            <td><img src="bruschetta.jpg" alt="Imagen del producto" width="50"></td>
                            <td>
                                <button class="btn green"><i class="fas fa-edit"></i></button>
                                <button class="btn yellow"><i class="fas fa-eye"></i></button>
                                <button class="btn red"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>Limonoso</td>
                            <td>Delicioso postre de limón, refrescante y con un toque ácido perfecto para equilibrar cualquier comida, ideal para los amantes de los sabores cítricos.</td>
                            <td>12.00</td>
                            <td><img src="bruschetta.jpg" alt="Imagen del producto" width="50"></td>
                            <td>
                                <button class="btn green"><i class="fas fa-edit"></i></button>
                                <button class="btn yellow"><i class="fas fa-eye"></i></button>
                                <button class="btn red"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>Flan de Coco</td>
                            <td>Suave flan con un toque de coco rallado, cremoso y con la dulzura justa, que hará que tu paladar disfrute cada cucharada.</td>
                            <td>12.00</td>
                            <td><img src="bruschetta.jpg" alt="Imagen del producto" width="50"></td>
                            <td>
                                <button class="btn green"><i class="fas fa-edit"></i></button>
                                <button class="btn yellow"><i class="fas fa-eye"></i></button>
                                <button class="btn red"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>Miloso</td>
                            <td>Un postre cremoso con el sabor único del Milo, un toque de chocolate con malta que te hará recordar los sabores de la infancia.</td>
                            <td>12.00</td>
                            <td><img src="bruschetta.jpg" alt="Imagen del producto" width="50"></td>
                            <td>
                                <button class="btn green"><i class="fas fa-edit"></i></button>
                                <button class="btn yellow"><i class="fas fa-eye"></i></button>
                                <button class="btn red"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>

                        <!-- Adicionales -->
                        <tr>
                            <td>15</td>
                            <td>Papa Casco</td>
                            <td>Papas al estilo tradicional, servidas en su cáscara, fritas hasta quedar doradas y crujientes, una opción sabrosa para acompañar tu plato.</td>
                            <td>8.00</td>
                            <td><img src="bruschetta.jpg" alt="Imagen del producto" width="50"></td>
                            <td>
                                <button class="btn green"><i class="fas fa-edit"></i></button>
                                <button class="btn yellow"><i class="fas fa-eye"></i></button>
                                <button class="btn red"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>Papas francesas</td>
                            <td>Papas fritas en corte fino, crujientes por fuera y suaves por dentro, perfectas para acompañar cualquier plato o disfrutar solas.</td>
                            <td>8.00</td>
                            <td><img src="bruschetta.jpg" alt="Imagen del producto" width="50"></td>
                            <td>
                                <button class="btn green"><i class="fas fa-edit"></i></button>
                                <button class="btn yellow"><i class="fas fa-eye"></i></button>
                                <button class="btn red"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>Yuquitas</td>
                            <td>Papas fritas en corte fino, crujientes por fuera y suaves por dentro, perfectas para acompañar cualquier plato o disfrutar solas.</td>
                            <td>8.00</td>
                            <td><img src="bruschetta.jpg" alt="Imagen del producto" width="50"></td>
                            <td>
                                <button class="btn green"><i class="fas fa-edit"></i></button>
                                <button class="btn yellow"><i class="fas fa-eye"></i></button>
                                <button class="btn red"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>18</td>
                            <td>Papa Horneada</td>
                            <td>Papas al horno, suaves por dentro y ligeramente crujientes por fuera, perfectas para acompañar cualquiera de nuestras carnes.</td>
                            <td>12.00</td>
                            <td><img src="bruschetta.jpg" alt="Imagen del producto" width="50"></td>
                            <td>
                                <button class="btn green"><i class="fas fa-edit"></i></button>
                                <button class="btn yellow"><i class="fas fa-eye"></i></button>
                                <button class="btn red"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>19</td>
                            <td>Chimichurri</td>
                            <td>Salsa fresca a base de ajo, perejil, vinagre y aceite, el acompañamiento perfecto para realzar el sabor de tu carne a la parrilla.</td>
                            <td>12.00</td>
                            <td><img src="bruschetta.jpg" alt="Imagen del producto" width="50"></td>
                            <td>
                                <button class="btn green"><i class="fas fa-edit"></i></button>
                                <button class="btn yellow"><i class="fas fa-eye"></i></button>
                                <button class="btn red"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>Arroz</td>
                            <td>Arroz esponjoso, ligeramente sazonado, un acompañante clásico que nunca puede faltar en nuestra mesa.</td>
                            <td>12.00</td>
                            <td><img src="bruschetta.jpg" alt="Imagen del producto" width="50"></td>
                            <td>
                                <button class="btn green"><i class="fas fa-edit"></i></button>
                                <button class="btn yellow"><i class="fas fa-eye"></i></button>
                                <button class="btn red"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>21</td>
                            <td>Guacamole</td>
                            <td>Crema suave y fresca de aguacate con el toque perfecto de limón, cebolla y cilantro. Ideal para acompañar nuestros platos y disfrutar con totopos.</td>
                            <td>8.00</td>
                            <td><img src="bruschetta.jpg" alt="Imagen del producto" width="50"></td>
                            <td>
                                <button class="btn green"><i class="fas fa-edit"></i></button>
                                <button class="btn yellow"><i class="fas fa-eye"></i></button>
                                <button class="btn red"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>

                        <!-- Bebidas -->
                        <tr>
                            <td>22</td>
                            <td>Coca cola</td>
                            <td>La refrescante bebida clásica que no puede faltar, con su sabor único y burbujeante, perfecta para acompañar tu comida.</td>
                            <td>5.00</td>
                            <td><img src="bruschetta.jpg" alt="Imagen del producto" width="50"></td>
                            <td>
                                <button class="btn green"><i class="fas fa-edit"></i></button>
                                <button class="btn yellow"><i class="fas fa-eye"></i></button>
                                <button class="btn red"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>23</td>
                            <td>Coca cola zero</td>
                            <td>La opción sin calorías, con el sabor refrescante y delicioso de la Coca-Cola original, ideal para quienes prefieren evitar el azúcar.</td>
                            <td>5.00</td>
                            <td><img src="bruschetta.jpg" alt="Imagen del producto" width="50"></td>
                            <td>
                                <button class="btn green"><i class="fas fa-edit"></i></button>
                                <button class="btn yellow"><i class="fas fa-eye"></i></button>
                                <button class="btn red"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>24</td>
                            <td>Sprite</td>
                            <td>Bebida refrescante y cítrica, con el sabor burbujeante de limón-lima, ideal para disfrutar en cualquier momento.</td>
                            <td>5.00</td>
                            <td><img src="bruschetta.jpg" alt="Imagen del producto" width="50"></td>
                            <td>
                                <button class="btn green"><i class="fas fa-edit"></i></button>
                                <button class="btn yellow"><i class="fas fa-eye"></i></button>
                                <button class="btn red"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>25</td>
                            <td>Coctel de maracuya</td>
                            <td>Refrescante cóctel con el toque tropical y ácido del maracuyá, combinado con ingredientes naturales que harán de tu bebida un verdadero placer.</td>
                            <td>28.00</td>
                            <td><img src="bruschetta.jpg" alt="Imagen del producto" width="50"></td>
                            <td>
                                <button class="btn green"><i class="fas fa-edit"></i></button>
                                <button class="btn yellow"><i class="fas fa-eye"></i></button>
                                <button class="btn red"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>26</td>
                            <td>Agua sin gas</td>
                            <td>Agua fresca y purificada, la opción más natural y saludable para acompañar tu comida.</td>
                            <td>5.00</td>
                            <td><img src="bruschetta.jpg" alt="Imagen del producto" width="50"></td>
                            <td>
                                <button class="btn green"><i class="fas fa-edit"></i></button>
                                <button class="btn yellow"><i class="fas fa-eye"></i></button>
                                <button class="btn red"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>27</td>
                            <td>Coctel Frutos rojos</td>
                            <td>Una mezcla vibrante de frutos rojos frescos, ideal para los que disfrutan de una bebida afrutada y ligeramente dulce.</td>
                            <td>28.00</td>
                            <td><img src="bruschetta.jpg" alt="Imagen del producto" width="50"></td>
                            <td>
                                <button class="btn green"><i class="fas fa-edit"></i></button>
                                <button class="btn yellow"><i class="fas fa-eye"></i></button>
                                <button class="btn red"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</body>
</html>